# materialmaster

./: README.md  build.gradle  gradle.properties  settings.gradle
src/api/java/com/fuzs/materialmaster/api/: MaterialMasterReference.java  PropertyProviderUtils.java
src/api/java/onelemonyboi/materialmaster/api/: MaterialMasterReference.java  PropertyProviderUtils.java  SyncProvider.java
src/api/java/onelemonyboi/materialmaster/api/provider/: AbstractPropertyProvider.java
src/main/java/com/fuzs/materialmaster/: MaterialMaster.java
src/main/java/com/fuzs/materialmaster/api/: PropertyProviderUtils.java  SyncProvider.java
src/main/java/com/fuzs/materialmaster/asm/: Hooks.java
src/main/java/com/fuzs/materialmaster/client/: ItemTooltipHandler.java
src/main/java/com/fuzs/materialmaster/common/: DigSpeedHandler.java  RegisterAttributeHandler.java
src/main/java/com/fuzs/materialmaster/compat/: AbstractPropertyListener.java
src/main/java/com/fuzs/materialmaster/config/: ConfigBuildHandler.java  ConfigPropertyProvider.java
src/main/java/com/fuzs/materialmaster/core/: ModSyncManager.java  PropertySyncManager.java
src/main/java/onelemonyboi/materialmaster/: MaterialMaster.java
src/main/java/onelemonyboi/materialmaster/api/: MaterialMasterReference.java
src/main/java/onelemonyboi/materialmaster/asm/: Hooks.java
src/main/java/onelemonyboi/materialmaster/config/: ConfigBuildHandler.java  ConfigPropertyProvider.java
src/main/resources/assets/materialmaster/lang/: en_us.json
src/main/resources/assets/minecraft/lang/: en_us.json
(+57 files in other folders)
