# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=materialmaster
mod_name=Material Master
mod_version=1.0.1
mod_author=Fuzs
mod_description=Allows you to change various properties of tools, weapons and armor.
mod_url=https://www.curseforge.com/minecraft/mc-mods/material-master
mod_group=com.fuzs.materialmaster

mc_version=1.14.4
loader_version=28.2.3
forge_version=28.2
mcp_channel=snapshot
mcp_version=20190719-1.14.3