# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=materialmaster
mod_name=Material Master
mod_version=1.0
mod_author=Fuzs
mod_description=Allows you to change various properties of tools, weapons and armor.
mod_url=https://www.curseforge.com/minecraft/mc-mods/material-master
mod_group=com.fuzs.materialmaster

mc_version=1.15.2
loader_version=31.1.19
forge_version=31.1
mcp_channel=snapshot
mcp_version=20200225-1.15.1